{
  "name": "organizations/{org_id}/apiKeys/{key_id}",
  "privateKey": "-----BEGIN EC PRIVATE KEY-----\nYOUR PRIVATE KEY\n-----END EC PRIVATE KEY-----\n",
  "buy_percentage": 10,
  "sell_percentage": 10,
  "stop_loss_percentage": -10,
  "database": {
    "host": "your-database-host",
    "port": "your-database-port",
    "name": "your-database-name",
    "user": "your-database-user",
    "password": "your-database-password"
  },
  "coins": {
    "ETH": {
      "enabled": true,
      "buy_percentage": -3,
      "sell_percentage": 3,
      "volatility_window": 10,
      "trend_window": 26,
      "macd_short_window": 12,
      "macd_long_window": 26,
      "macd_signal_window": 9,
      "rsi_period": 14,
      "min_order_sizes": {
        "buy": 0.01,
        "sell": 0.0001
      },
      "precision": {
          "price": 2,
          "amount": 6
      }
    },
    "XRP": {
      "enabled": true,
      "buy_percentage": -5,
      "sell_percentage": 5,
      "volatility_window": 20,
      "trend_window": 200,
      "macd_short_window": 12,
      "macd_long_window": 26,
      "macd_signal_window": 9,
      "rsi_period": 28,
      "min_order_sizes": {
        "buy": 0.01,
        "sell": 1
      },
      "precision": {
          "price": 2,
          "amount": 6
      }
    }
  }
}
